# Convenience faction used to set and unset known ships in order to guarantee a specific fleet composition
# e.g. only XIV ships
# Shouldn't ever show up unless you're using something like MMM that ignores hidden factions...
{
	id:"sms_empty",
	"displayName":"srekeeS",
	"displayNameWithArticle":"the srekees",
	"displayNameLong":"srekeeS",
	"displayNameLongWithArticle":"the srekees",
	"entityNamePrefix":"rekeeS",
	"personNamePrefix":"rekeeS",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",

	"logo":"graphics/factions/neutral.png",
	"crest":"graphics/factions/crest_neutral.png",
	"shipNamePrefix":"<???>",

	"color":[50,150,100,255],
	"baseUIColor":[50,150,100,255],

	"showInIntelTab":false,

	"shipNameSources":{
		"SPACE":1,
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{},
		"hulls":{},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":["prometheus"],
	},
	"knownShips":{
		"tags":[],
		"hulls":["prometheus"],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,

		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,

		"shipSize":4,

		"aggression":3,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[],
	},
	"illegalCommodities":[],
	"music":{
		"encounter_hostile":"music_threat_encounter_hostile",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_generic.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_generic.png",
		],
	},
	"ranks":{
		"ranks":{},
		"posts":{},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"simulatorData":{
			"showInSimulator":false,
		},
	},
},