{
	id:"sms_seeker",
	"displayName":"Unknown",
	"displayNameWithArticle":"the unknown",
	"displayNameLong":"unknown",
	"displayNameLongWithArticle":"the unknown",
	"entityNamePrefix":"???",
	"personNamePrefix":"???",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",

	"logo":"graphics/factions/sms_logo_seeker.png",
	"crest":"graphics/factions/sms_crest_seeker.png",
	"shipNamePrefix":"<???>",

	"color":[50,150,100,255],
	"baseUIColor":[50,150,100,255],

	"showInIntelTab":false,

	"shipNameSources":{
		"SPACE":1,
		"BEASTS":1,
		"DERELICT_DRONE":1
	},
	"names":{
		"ai":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{},
		"hulls":{},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownShips":{
		"tags":[],
		"hulls":[],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":[],
		"weapons":[],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,

		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,

		"shipSize":4,

		"aggression":3,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"flux_regulation",
			"coordinated_maneuvers",
			"best_of_the_best",
			"crew_training",
			"electronic_warfare",
			"wolfpack_tactics"
		],
	},
	"illegalCommodities":[],
	"music":{
		"encounter_hostile":"music_threat_encounter_hostile",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/sms_portrait_amorphous_core.png",
			"graphics/portraits/sms_portrait_knowledge_core.png",
			"graphics/portraits/sms_portrait_subknowledge_core.png",
		],
		"standard_female":[
			"graphics/portraits/sms_portrait_amorphous_core.png",
			"graphics/portraits/sms_portrait_knowledge_core.png",
			"graphics/portraits/sms_portrait_subknowledge_core.png",
		],
	},
	"ranks":{
		"ranks":{},
		"posts":{},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"noAICoresFromAutomatedDefenses": true,
		"simulatorData":{
			"showInSimulator":false,
		},
	},
},