{
    "displayName": "Attack",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "tesseract",
    "hullMods": [
        "frontemitter",
        "targetingunit",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "sMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "fluxdistributor"
    ],
    "sModdedBuiltIns": ["fluxbreakers"],
    "suppressedMods": ["shard_spawner"],
    "variantId": "sms_tesseract_RemoteBeacon",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "riftcascade"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "disintegrator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "cryoflux",
                "WS 010": "cryoflux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "minipulser",
                "WS 005": "minipulser"
            }
        }
    ]
}