{
	"id":"sms_energymine",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/sms_energymine.png",
	"glowSprite":"graphics/missiles/heavy_mine3_glow.png",
	"glowColor":[30,220,255,255],
	"size":[96,96],
	"center":[48,48],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1,
	"fadeTime":0.1,
	"noEngineGlowTime":0.05,
	"explosionColor":[0,180,240,255],
	"explosionRadius":350,
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"shipmastery.mastery.impl.combat.shipsystems.EnergyMineConversion$EnergyMineExplosionScript",
					"range":175,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					"pingColor":[0,180,240,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1,
									 "radius":250,
									 "coreRadius":200,
									 "collisionClass":"MISSILE_FF",
									 "collisionClassByFighter":"MISSILE_FF",
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[100,180,240,255],
									 "explosionColor":[100,180,240,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"}
					}
}


