{
  "id":"sms_custom_od_bomb",
  "specClass":"missile",
  "missileType":"BOMB",
  "sprite":"graphics/missiles/canister_flak.png",
  "size":[0,0],
  "center":[0,0],
  "collisionRadius":9,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[255,125,25,0],  # purely visual, will get a white additively blended core on top of this color
  "explosionRadius":100, # purely visual
  "fizzleOnReachingWeaponRange":true,
  "flameoutTime":0.05, # total time from flameout to full fadeout
  "noEngineGlowTime":0.05, # time spent without the engine glow being rendered
  "fadeTime":0.05, # fadeout duration
  "renderTargetIndicator":false,
  "explosionSpec":{"duration":0.1f, # not visual
    "radius":75,
    "coreRadius":50, # full damage within core radius
    "collisionClass":MISSILE_FF,
    "collisionClassByFighter":MISSILE_FF},
  "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
    "range":0,
    "explosionSpec":{"duration":0.12f,
      "radius":100,
      "coreRadius":70, # full damage within core radius - at least equal to proximity fuse range
      "collisionClass":PROJECTILE_NO_FF,
      "collisionClassByFighter":PROJECTILE_FIGHTER,
      "particleSizeMin":4.0,
      "particleSizeRange":4.0,
      "particleDuration":1.5,
      "particleCount":0,
      "particleSpawnRadius":100,
      "particleColor":[255,225,75,0],
      "explosionColor":[155,77,17,0],
      "useDetailedExplosion":false,
      "useDetailedExplosionColorAlpha":false,
      "detailedExplosionRadius":0,
      "detailedExplosionFlashRadius":0,
      "detailedExplosionFlashDuration":1.0,
      "detailedExplosionFlashColorFringe":[200,100,20,255],
      "detailedExplosionFlashColorCore":[255,255,255,255],
      "sound":"system_orion_device_explosion"},
  },
  "engineSpec":{"turnAcc":100,
    "turnRate":10,
    "acc":0,
    "dec":0}
}
