{
	"id":"sms_energymine",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/sms_energymine.png",
	"glowSprite":"graphics/missiles/heavy_mine3_glow.png",
	"glowColor":[30,220,255,255],
	"size":[96,96],
	"center":[48,48],
	"collisionRadius":20,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[0,180,240,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":500, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":250,
					"slowToMaxSpeed":true,
					"delay":3,
					"pingSound":"mine_ping",
					"pingColor":[0,180,240,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":350,
									 "coreRadius":250, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":200,
									 "particleColor":[100,180,240,255],
									 "explosionColor":[100,180,240,255],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"}
					}
}


