{
	"id":"sms_amorphous_knowledge",
	"governingAptitude":"sms_misc",
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.AmorphousKnowledge$Standard"},
				{"type":"SHIP", "script":"shipmastery.campaign.skills.AmorphousKnowledge$Hidden"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.AmorphousKnowledge$Elite"},
			]
		},
	],
}