{
	"id":"sms_shared_knowledge",
	"governingAptitude":"leadership",
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.SharedKnowledge$Standard"},
				{"type":"SHIP", "script":"shipmastery.campaign.skills.SharedKnowledge$Hidden"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.SharedKnowledge$Elite"},
			]
		},
	],
}