{
	"id":"sms_warped_knowledge",
	"governingAptitude":"combat",
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.WarpedKnowledge$Standard"},
				{"type":"SHIP", "script":"shipmastery.campaign.skills.WarpedKnowledge$Hidden"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.WarpedKnowledge$Elite"},
			]
		},
	],
}