{
	"id":"sms_crystalline_knowledge",
	"governingAptitude":"technology",
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.CrystallineKnowledge$Standard"},
				{"type":"SHIP", "script":"shipmastery.campaign.skills.CrystallineKnowledge$Hidden"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"shipmastery.campaign.skills.CrystallineKnowledge$Elite"},
			]
		},
	],
}